# Demos-Xamarin-

./: Demos.sln  README.md
Demos/Demos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demos.csproj
Demos/Demos.Android/: Demos.Android.csproj  MainActivity.cs
Demos/Demos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demos/Demos.Android/Resources/: Resource.designer.cs
Demos/Demos.Android/Resources/xml/: network_security_config.xml
Demos/Demos.iOS/: Demos.iOS.csproj  Info.plist
Demos/Demos/Models/: Accounts.cs  BibleVersion.cs  Book.cs  Calendar.cs  CalendarDay.cs  CalendarMonth.cs  CalendarWeek.cs  Chapter.cs  Community.cs  Cool.cs  Music.cs  Page.cs  Pastor.cs  RegisterDto.cs  Response.cs  User.cs  Version.cs  VersionApp.cs  Wordoftheday.cs
Demos/Demos/Services/: ApiHelper.cs
Demos/Demos/Services/Interfaces/: IDataRepository.cs  IHttpClientRepository.cs  IWordofthedayRepository.cs
Demos/Demos/Services/MockData/: HttpClientRepository.cs  HttpWordofthedayRepository.cs  MockPastorRepository.cs
Demos/Demos/ViewModels/: BookInfoViewModel.cs  CarouselViewModel.cs  CommunityViewModel.cs  CoolViewModel.cs  PastorInfoViewModel.cs  RegisterViewModel.cs  SearchingViewModel.cs  UsersDataViewModel.cs  VerseViewModel.cs  VersionAppViewModel.cs  ViewModelBase.cs  WordofthedayViewModel.cs
Demos/Demos/Views/: BookInfoPage.xaml  BookInfoPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CoolPage.xaml  CoolPage.xaml.cs  Music.xaml  Music.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  PastorInfoPage.xaml  PastorInfoPage.xaml.cs  PastorPage.xaml  PastorPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchingPage.xaml  SearchingPage.xaml.cs  UsersDataPage.xaml  UsersDataPage.xaml.cs  VersePage.xaml  VersePage.xaml.cs  Wordoftheday.xaml  Wordoftheday.xaml.cs
